helm/values.yaml (before)
replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Service Account configuration
serviceAccount: 

  # Specifies whether a service account should be created
  create: true
  
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
  
  # Extra Labels to add to the service account.
  labels: {}
  
  # The IAM role to be assumed by this operator. 
  # Needs to have permissions to create/edit/delete roles & policies
  # Actions needed: 
  #  - iam:GetRole
  #  - iam:UpdateAssumeRolePolicy
  #  - iam:DeleteRolePolicy
  #  - iam:TagRole
  #  - iam:CreateRole
  #  - iam:DeleteRole
  #  - iam:UpdateRole
  #  - iam:PutRolePolicy
  #  - iam:ListRolePolicies
  #  - iam:GetRolePolicy
  roleArn: # REQUIRED

podAnnotations: {}

# Container overrides
containers:
  # RBAC proxy container
  rbacProxy:
    resources: {}

  # Manager container
  manager:
    image:
      repository: not-set/eks-iam-operator
      pullPolicy: IfNotPresent
      tag: 0.0.1
    resources: {}

# Controller Manager Coonfiguration
manager:
  leaderElect: true

# App Configuration
config:

  # OIDC data
  oidc:

    # OIDC Provider ARN, used in the AWS Assume Role policy for the federated principal
    providerArn:  # REQUIRED

    # OIDC Issuer URL, used in the AWS Assume Role policy for the service account "StringLike" condition(s)
    issuerUrl:  # REQUIRED

  # This prefix and suffix is prepended/appended to the IAM role name
  roleNameOptions:
    # default empty
    prefix: ''
    
    # default empty
    suffix: ''
  
  # This prefix and suffix is prepended/appended to the Inline Policies created in the IAM role
  inlinePolicyNameOptions:
    # default empty
    prefix: ''

    # default empty
    suffix: ''

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (after)
replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Service Account configuration
serviceAccount: 

  # Specifies whether a service account should be created
  create: true
  
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
  
  # Extra Labels to add to the service account.
  labels: {}
  
  # The IAM role to be assumed by this operator. 
  # Needs to have permissions to create/edit/delete roles & policies
  # Actions needed: 
  #  - iam:GetRole
  #  - iam:UpdateAssumeRolePolicy
  #  - iam:DeleteRolePolicy
  #  - iam:TagRole
  #  - iam:CreateRole
  #  - iam:DeleteRole
  #  - iam:UpdateRole
  #  - iam:PutRolePolicy
  #  - iam:ListRolePolicies
  #  - iam:GetRolePolicy
  roleArn: # REQUIRED

podAnnotations: {}

# Container overrides
containers:
  # RBAC proxy container
  rbacProxy:
    resources: {}

  # Manager container
  manager:
    image:
      repository: ghcr.io/neilmcgibbon/eks-iam-operator
      pullPolicy: IfNotPresent
      tag: latest
    resources: {}

# Controller Manager Coonfiguration
manager:
  leaderElect: true

# App Configuration
config:

  # OIDC data
  oidc:

    # OIDC Provider ARN, used in the AWS Assume Role policy for the federated principal
    providerArn:  # REQUIRED

    # OIDC Issuer URL, used in the AWS Assume Role policy for the service account "StringLike" condition(s)
    issuerUrl:  # REQUIRED

  # This prefix and suffix is prepended/appended to the IAM role name
  roleNameOptions:
    # default empty
    prefix: ''
    
    # default empty
    suffix: ''
  
  # This prefix and suffix is prepended/appended to the Inline Policies created in the IAM role
  inlinePolicyNameOptions:
    # default empty
    prefix: ''

    # default empty
    suffix: ''

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (diff)
@@ -45,9 +45,9 @@ containers:
   # Manager container
   manager:
     image:
-      repository: not-set/eks-iam-operator
+      repository: ghcr.io/neilmcgibbon/eks-iam-operator
       pullPolicy: IfNotPresent
-      tag: 0.0.1
+      tag: latest
     resources: {}
 
 # Controller Manager Coonfiguration
